<div layout-padding layout="row">
    <md-list flex="30">
        <md-subheader class="md-no-sticky">Map Layer (Click on layer to configure feature list)</md-subheader>
        <md-divider></md-divider>
        <md-list-item ng-repeat="layer in mapLayers" ng-click="selectLayer(layer)" ng-class="{'selected':currentLayer==layer} ">
            <md-checkbox ng-disabled="true" ng-model="layer.included"></md-checkbox>
            <p>{{layer.title}}</p>
            <md-divider></md-divider>
        </md-list-item>
    </md-list>
    <md-divider></md-divider>
    <div flex >
        <div ng-repeat="layer in mapLayers" ng-show="currentLayer==layer">
            <h3>{{ layer.title }}</h3>
            <md-checkbox ng-model="layer.included">Include In Feature List</md-checkbox>
            <div ng-show="layer.included">
                <md-input-container class="md-block" flex-gt-sm >
                    <label>List Item Template</label>
                    <input ng-model="instanceObj.config.featureList.layers[layer.name].listItemTpl">
                </md-input-container>
                <md-input-container class="md-block" flex-gt-sm >
                    <label>Feature Details Template</label>
                    <textarea ng-model="instanceObj.config.featureList.layers[layer.name].featureDetailsTpl" rows="5"></textarea>
                </md-input-container>
            </div>
        </div>
   </div>
</div>